# pogooda

./: README.md
backend/PoGOODa backend/: build.gradle  settings.gradle
backend/PoGOODa backend/src/main/java/com/example/pogooda_backend/: PoGooDaBackendApplication.java
backend/PoGOODa backend/src/main/java/com/example/pogooda_backend/controller/: AuthenticationController.java  HintsController.java  LandConditionController.java  StatisticsController.java  TestController.java  WeatherController.java
backend/PoGOODa backend/src/main/java/com/example/pogooda_backend/external_wather_api/: DataPerCoordinates.java  DataPerParameter.java  MateomaticsApi.java  SingleData.java  WeatherSensorsDto.java
backend/PoGOODa backend/src/main/java/com/example/pogooda_backend/external_weather_api/: DataPerCoordinates.java  DataPerParameter.java  MateomaticsApi.java  MateomaticsApiService.java  SingleData.java  WeatherSensorsDto.java
backend/PoGOODa backend/src/main/java/com/example/pogooda_backend/repository/: PomiarCzujnikaZewRepository.java
backend/PoGOODa backend/src/main/java/com/example/pogooda_backend/security/: SecurityConfig.java
backend/PoGOODa backend/src/main/java/com/example/pogooda_backend/service/: ActualWeatherService.java  DataFillerService.java  Example.java  ForecastService.java  HintsService.java  WeatherDataHandlerService.java
backend/PoGOODa backend/src/main/resources/: application.properties  schema.oldsql  schema.sql  wymagania.txt
backend/PoGOODa backend/src/test/java/com/example/pogooda_backend/: PoGooDaBackendApplicationTests.java
(+51 files in other folders)
