server.port=8082

client.react_address = http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/pogooda?stringtype=unspecified
spring.datasource.username=dev
spring.datasource.password=password

spring.sql.init.mode=embedded

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html


