server.port=8082

client.react_address = http://localhost:3000

spring.datasource.url=jdbc:mysql://localhost:3306/pogodamysql
spring.datasource.username=dev
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui.html


weather_station.place_name=Wroclaw
weather_station.lat=51.1089776
weather_station.lon=17.0326689

