server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/pogooda_tests?stringtype=unspecified
spring.datasource.username=dev
spring.datasource.password=password

spring.sql.init.mode=never

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

