CREATE TYPE StanPracyStacjiPogodowej_enum AS ENUM (
    'letni',
    'zimowy'
    );

CREATE TYPE StanCzujnika_enum AS ENUM (
    'dobry',
    'bardzo_dobry',
    'normalny',
    'zly'
    );

CREATE TYPE RolaUzytkownika_enum AS ENUM (
    'administrator',
    'pracownik_rolny',
    'producent_rolny',
    'instalator'
    );

CREATE TABLE StacjaPogodowa (
                                  "id_stacji" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                                  "id_wymiaru" int,
                                  "waga_stacji" float,
                                  "id_gwarancji" int,
                                  "id_czujnika_abstr" int,
                                  "stan_pracy" StanPracyStacjiPogodowej_enum,
                                  "id_wladcy" int
);

CREATE TABLE Wymiary (
                           "id_wymiaru" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                           "szerokosc" int,
                           "wysokosc" int,
                           "dlugosc" int
);

CREATE TABLE Gwarancja (
                             "id_gwarancji" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                             "hash_godnosci" bigint UNIQUE NOT NULL,
                             "instrukcja_uzytkownika" varchar(1000)
);

CREATE TABLE CzujnikiAbstrakcyjne (
                                        "id_czujnika_abstr" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                                        "id_czujnika_zew" int,
                                        "id_czujnika_wewn" int,
                                        "stan_czujnika" StanCzujnika_enum
);

CREATE TABLE CzujnikiZewnetrzne (
                                      "id_czujnika_zew" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                                      "cisnienie_atmosferyczne" float,
                                      "opady_deszczu" float,
                                      "jakosc_powietrza" float,
                                      "predkosc_wiatru" float,
                                      "promieniowanie_sloneczne" float,
                                      "temperatura_odczuwalna" float,
                                      "temperatura_zewnetrzna" float,
                                      "wilgotnosc_zewnetrzna" float,
                                      "fars" float,
                                      "uvi" float
);

CREATE TABLE CzujnikiWewnetrzne (
                                      "id_czujnika_wewn" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                                      "maksymalny_zasieg" int,
                                      "temperatura_wewnetrzna" float,
                                      "wilgotnosc_wewnetrzna" float
);

CREATE TABLE Uzytkownik (
                              "id_uzytkownika" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                              "created_at" timestamp,
                              "login" varchar(127),
                              "haslo" varchar(255),
                              "id_roli" int
);
--
-- CREATE TABLE RolaUzytkownika (
--                                    "id_roli" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--                                    "rola" RolaUzytkownika_enum
-- );

ALTER TABLE StacjaPogodowa
    ADD FOREIGN KEY ("id_wymiaru") REFERENCES Wymiary ("id_wymiaru");

ALTER TABLE StacjaPogodowa
    ADD FOREIGN KEY ("id_gwarancji") REFERENCES Gwarancja ("id_gwarancji");

ALTER TABLE StacjaPogodowa
    ADD FOREIGN KEY ("id_czujnika_abstr") REFERENCES CzujnikiAbstrakcyjne ("id_czujnika_abstr");

ALTER TABLE StacjaPogodowa
    ADD FOREIGN KEY ("id_wladcy") REFERENCES Uzytkownik ("id_uzytkownika");

ALTER TABLE CzujnikiAbstrakcyjne
    ADD FOREIGN KEY ("id_czujnika_zew") REFERENCES CzujnikiZewnetrzne ("id_czujnika_zew");

ALTER TABLE CzujnikiAbstrakcyjne
    ADD FOREIGN KEY ("id_czujnika_wewn") REFERENCES CzujnikiWewnetrzne ("id_czujnika_wewn");

ALTER TABLE Uzytkownik
    ADD FOREIGN KEY ("id_roli") REFERENCES RolaUzytkownika ("id_roli");
